
/* ===========================================================
  CECI EST UN COMMENTAIRE qui prendra fin a la prochaine
  accolade fermante

  TP1 - ift2030 - automne 2002
  ============================================================ */

class Calculator {

  public static void main(String[] a) {
    int b  ;
  }
}

/* ====================================================
   Classe Calculator1
   ==================================================== */

class Calculator1 {
  public int calculate(int test) {
    int somme; 
    int x ;
    int y ;
    somme = x ;
    if (x < 1) 
      y = 1; 
    else 
      x = x + 1;
    
    return x;
  }
}